<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sparks Foundation | Home</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation-Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"> <img src="logo.jpg" alt="Image"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active navlink" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navlink" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active navlink" href="contact.html">Contact Us</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active navlink" href="https://internship.thesparksfoundation.info/" target="_blank">GRIP Internship</a>
              </li> 
            </ul>
          </div>
         
        </div>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_ItG42E4bkXvisW" async> </script> </form>
      </nav>

      <div class="idx">
          EShiksha Foundation
          <p>Your donation can change the lives of many children</p>
      </div>

      <!-- Carousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block w-100" alt="Image1">
          </div>
          <div class="carousel-item">
            <img src="img2.png" class="d-block w-100" alt="Image2">
          </div>
          <div class="carousel-item">
            <img src="img3.png" class="d-block w-100" alt="Image3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <hr>
      <br>
      <div class="donate">
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_ItG42E4bkXvisW" async> </script> </form>
          <!-- <button class="button">Donate Now</button> -->
      </div>
      <br>
      <hr>
      <br>
      <!-- <br> -->
      <section class="Box">
        <div class="idxBox">
            <img src="img4.jpg" alt="Image" class="img">
            <p>38% of children in India are stunted. Inadequate nutrition is the leading cause of stunted growth. For India's poor children, the mid-day meal at school is their only proper meal in a day! Feed our children and their hopes by donating mid-day meals to our starving children, so they don’t have to learn on a hungry stomach.</p>
            <button id="btn-1">Donate Now</button>
        </div>

        <div class="idxBox">
            <img src="img5.jpg" alt="Image" class="img">
            <p>Close to 53% of girls in the age group of 5 to 9 years are illiterate. More than 50% of girls fail to enroll in school; those that do are likely to drop out by the age of 12. Sponsor the education of girl children. Support them with necessities like tuition fees, school supplies, footwear, and transport. Educated girls become empowered women who empower societies.</p>
            <button id="btn-2">Donate Now</button>
        </div>
            
        <div class="idxBox">
            <img src="img6.jpg" alt="Image" class="img">
            <p>20 Million children in India do not go to school. Millions of children are still denied their right to education because of poverty. Donate for the education of poor children and support them with necessities like tuition fees, school supplies, footwear, transport, etc. Help them build a future that will make them escape poverty passed from generation to generation.</p>
            <button id="btn-3">Donate Now</button>
        </div>
      </section>
      <br>
      <footer>
        © 2022 eShiksha Foundation. All Rights Reserved.
      </footer>
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>